# borysEllosTest

./: README.md  pom.xml
src/: UIMapping.properties  testNG.xml
src/main/java/pages/: BasketPage.java  CheckoutPage.java  Ellos.java  ErrorPage.java  HerrPage.java  LoginPage.java  MainPage.java  ProductPage.java  SuccessRegistrationPage.java  TshortsPage.java
src/main/java/utils/: ExtractDataFromFile.java  Log4Test.java  NoSuchLocatorException.java  UIMappingSingleton.java  WebDriverFactory.java  WebDriverWrapper.java  WebElementsActions.java
src/main/resources/: UIMapping.properties  application.properties  log4j.properties
src/pages/: ErrorPage.java  HerrPage.java  LoginPage.java  MainPage.java  ProductPage.java  SuccessRegistrationPage.java
src/test/java/tests/: BasketTests.java  Fixture.java  LoginTests.java  ProductTests.java  RegistrationTests.java  Runner.java  basketTests.java
src/test/resources/: testNG.xml
src/tests/: FirstTest.java  Fixture.java  LoginTests.java  ProductTests.java  RegistrationTests.java  Runner.java
src/utils/: ExtractDataFromFile.java  Randomizer.java  WebElementsActions.java
