#------------------------------------------------------------------------------
#
#                       User configuration
#
#------------------------------------------------------------------------------
user.name=aaa
user.pass=bbb

#browser.version=42.0
#browser.platform=windows
#grid2.hub=http://192.168.0.101:4444/wd/hub
#------------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------

#browser.name=${browser.name}

browser.name=firefox

site.url=http://ellos.se/

#------------------------ Selenium configuration ------------------------------

wait.timeout=30
uiMappingFile=src/main/resources/UIMapping.properties


#------------------------ MOCK configuration ------------------------------