#------------------------------------------------------------------------------
#
#                       User configuration
#
#------------------------------------------------------------------------------
user.name=aaa
user.pass=bbb


#------------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------

#browser.name=${browser.name}

#browser.name=firefox
browser.name=chrome

browser.version=51.0
browser.platform=windows
grid2.hub=http://192.168.1.6:4444/wd/hub

site.url=http://ellos.se/

#------------------------ Selenium configuration ------------------------------

wait.timeout=30
uiMappingFile=src/main/resources/UIMapping.properties
screenshot.folder=target/screenShots
screenshot.format=.jpg
#------------------------ MOCK configuration ---------------------------------

